#http://localhost:9001/\ucee8\ud0dd\uc2a4\uc774\ub984/\uc911\uac04\uc774\ub984/list.do
#http://localhost:9001/09_MVC/board/list.do
#
# http://localhost:9002/09_MVC/board/list.do
#1. /board/list.do \uc694\uccad
#2. action.ListAction \uc2e4\ud589 ==> request.setAttribute("\ud0a4",\uac1d\uccb4)...\ubdf0(jsp)\ub97c \ub9ac\ud134
#
/board/list.do=action.ListAction
/board/writeForm.do=action.WriteFormAction
/board/writePro.do=action.WriteProAction
/board/content.do=action.ContentAction
#
/board/updateForm.do=action.UpdateFormAction
/board/updatePro.do=action.UpdateProAction
#
/board/deleteForm.do=action.DeleteFormAction
/board/deletePro.do=action.DeleteProAction
#
#member
#
/member/main.do=member.action.MainAction
/member/inputForm.do=member.action.InputFormAction
/member/inputPro.do=member.action.InputProAction
/member/loginPro.do=member.action.LoginProAction
/member/logOut.do=member.action.LogOutAction
#
/member/modify.do=member.action.ModifyAction
/member/updateForm.do=member.action.UpdateFormAction
/member/updatePro.do=member.action.UpdateProAction
#
/member/deleteForm.do=member.action.DeleteFormAction
/member/deletePro.do=member.action.DeleteProAction
#